{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 read.me\
\
These scripts dont return any data, it hits the API correctly but then nothing is returned in the message\'85.so need to figure that out.\
\
Sample working code from a tutorial can be found here\
\
app.py \
And index\
\
\
Tutorial is here\
\
https://www.youtube.com/watch?v=juzD9h9ewV8}